{$= "text/html" @setMimeType $}
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>

<h2>Zbrajanje</h2>

<table>
  <tr>
    <td>a</td>
    <td>{$= "varA" "1" @tparamGet $}</td>
  </tr>
  <tr>
    <td>b</td>
    <td>{$= "varB" "2" @tparamGet $}</td>
  </tr>
  <tr>
    <td>a+b</td>
    <td>{$= "zbroj" "0" @tparamGet $}</td>
  </tr>
</table>



</body>
</html>

<img alt ="slika" src ="{$= "imgName" "/images/homer.gif" @tparamGet $}"/>
